*,
:before,
:after {
	box-sizing: border-box;
	border-width: 0;
	border-style: solid;
	border-color: #e5e7eb
}

:before,
:after {
	--tw-content: ""
}

html,
:host {
	line-height: 1.5;
	-webkit-text-size-adjust: 100%;
	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
	font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
	font-feature-settings: normal;
	font-variation-settings: normal;
	-webkit-tap-highlight-color: transparent
}

body {
	margin: 0;
	line-height: inherit
}

hr {
	height: 0;
	color: inherit;
	border-top-width: 1px
}

abbr:where([title]) {
	-webkit-text-decoration: underline dotted;
	text-decoration: underline dotted
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: inherit
}

a {
	color: inherit;
	text-decoration: inherit
}

b,
strong {
	font-weight: bolder
}

code,
kbd,
samp,
pre {
	font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
	font-feature-settings: normal;
	font-variation-settings: normal;
	font-size: 1em
}

small {
	font-size: 80%
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline
}

sub {
	bottom: -.25em
}

sup {
	top: -.5em
}

table {
	text-indent: 0;
	border-color: inherit;
	border-collapse: collapse
}

button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	font-feature-settings: inherit;
	font-variation-settings: inherit;
	font-size: 100%;
	font-weight: inherit;
	line-height: inherit;
	letter-spacing: inherit;
	color: inherit;
	margin: 0;
	padding: 0
}

button,
select {
	text-transform: none
}

button,
input:where([type=button]),
input:where([type=reset]),
input:where([type=submit]) {
	-webkit-appearance: button;
	background-color: transparent;
	background-image: none
}

:-moz-focusring {
	outline: auto
}

:-moz-ui-invalid {
	box-shadow: none
}

progress {
	vertical-align: baseline
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
	height: auto
}

[type=search] {
	-webkit-appearance: textfield;
	outline-offset: -2px
}

::-webkit-search-decoration {
	-webkit-appearance: none
}

::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit
}

summary {
	display: list-item
}

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
	margin: 0
}

fieldset {
	margin: 0;
	padding: 0
}

legend {
	padding: 0
}

ol,
ul,
menu {
	list-style: none;
	margin: 0;
	padding: 0
}

dialog {
	padding: 0
}

textarea {
	resize: vertical
}

input::-moz-placeholder,
textarea::-moz-placeholder {
	opacity: 1;
	color: #9ca3af
}

input::placeholder,
textarea::placeholder {
	opacity: 1;
	color: #9ca3af
}

button,
[role=button] {
	cursor: pointer
}

:disabled {
	cursor: default
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
	display: block;
	vertical-align: middle
}

img,
video {
	max-width: 100%;
	height: auto
}

[hidden] {
	display: none
}

*,
:before,
:after {
	--tw-border-spacing-x: 0;
	--tw-border-spacing-y: 0;
	--tw-translate-x: 0;
	--tw-translate-y: 0;
	--tw-rotate: 0;
	--tw-skew-x: 0;
	--tw-skew-y: 0;
	--tw-scale-x: 1;
	--tw-scale-y: 1;
	--tw-pan-x: ;
	--tw-pan-y: ;
	--tw-pinch-zoom: ;
	--tw-scroll-snap-strictness: proximity;
	--tw-gradient-from-position: ;
	--tw-gradient-via-position: ;
	--tw-gradient-to-position: ;
	--tw-ordinal: ;
	--tw-slashed-zero: ;
	--tw-numeric-figure: ;
	--tw-numeric-spacing: ;
	--tw-numeric-fraction: ;
	--tw-ring-inset: ;
	--tw-ring-offset-width: 0px;
	--tw-ring-offset-color: #fff;
	--tw-ring-color: rgb(59 130 246 / .5);
	--tw-ring-offset-shadow: 0 0 #0000;
	--tw-ring-shadow: 0 0 #0000;
	--tw-shadow: 0 0 #0000;
	--tw-shadow-colored: 0 0 #0000;
	--tw-blur: ;
	--tw-brightness: ;
	--tw-contrast: ;
	--tw-grayscale: ;
	--tw-hue-rotate: ;
	--tw-invert: ;
	--tw-saturate: ;
	--tw-sepia: ;
	--tw-drop-shadow: ;
	--tw-backdrop-blur: ;
	--tw-backdrop-brightness: ;
	--tw-backdrop-contrast: ;
	--tw-backdrop-grayscale: ;
	--tw-backdrop-hue-rotate: ;
	--tw-backdrop-invert: ;
	--tw-backdrop-opacity: ;
	--tw-backdrop-saturate: ;
	--tw-backdrop-sepia: ;
	--tw-contain-size: ;
	--tw-contain-layout: ;
	--tw-contain-paint: ;
	--tw-contain-style:
}

::backdrop {
	--tw-border-spacing-x: 0;
	--tw-border-spacing-y: 0;
	--tw-translate-x: 0;
	--tw-translate-y: 0;
	--tw-rotate: 0;
	--tw-skew-x: 0;
	--tw-skew-y: 0;
	--tw-scale-x: 1;
	--tw-scale-y: 1;
	--tw-pan-x: ;
	--tw-pan-y: ;
	--tw-pinch-zoom: ;
	--tw-scroll-snap-strictness: proximity;
	--tw-gradient-from-position: ;
	--tw-gradient-via-position: ;
	--tw-gradient-to-position: ;
	--tw-ordinal: ;
	--tw-slashed-zero: ;
	--tw-numeric-figure: ;
	--tw-numeric-spacing: ;
	--tw-numeric-fraction: ;
	--tw-ring-inset: ;
	--tw-ring-offset-width: 0px;
	--tw-ring-offset-color: #fff;
	--tw-ring-color: rgb(59 130 246 / .5);
	--tw-ring-offset-shadow: 0 0 #0000;
	--tw-ring-shadow: 0 0 #0000;
	--tw-shadow: 0 0 #0000;
	--tw-shadow-colored: 0 0 #0000;
	--tw-blur: ;
	--tw-brightness: ;
	--tw-contrast: ;
	--tw-grayscale: ;
	--tw-hue-rotate: ;
	--tw-invert: ;
	--tw-saturate: ;
	--tw-sepia: ;
	--tw-drop-shadow: ;
	--tw-backdrop-blur: ;
	--tw-backdrop-brightness: ;
	--tw-backdrop-contrast: ;
	--tw-backdrop-grayscale: ;
	--tw-backdrop-hue-rotate: ;
	--tw-backdrop-invert: ;
	--tw-backdrop-opacity: ;
	--tw-backdrop-saturate: ;
	--tw-backdrop-sepia: ;
	--tw-contain-size: ;
	--tw-contain-layout: ;
	--tw-contain-paint: ;
	--tw-contain-style:
}

.container {
	width: 100%
}

@media (min-width: 640px) {
	.container {
		max-width: 640px
	}
}

@media (min-width: 768px) {
	.container {
		max-width: 768px
	}
}

@media (min-width: 1024px) {
	.container {
		max-width: 1024px
	}
}

@media (min-width: 1280px) {
	.container {
		max-width: 1280px
	}
}

@media (min-width: 1536px) {
	.container {
		max-width: 1536px
	}
}

.visible {
	visibility: visible
}

.invisible {
	visibility: hidden
}

.fixed {
	position: fixed
}

.absolute {
	position: absolute
}

.relative {
	position: relative
}

.sticky {
	position: sticky
}

.inset-0 {
	inset: 0
}

.bottom-auto {
	bottom: auto
}

.left-0 {
	left: 0
}

.left-10 {
	left: 2.5rem
}

.left-auto {
	left: auto
}

.right-0 {
	right: 0
}

.right-1 {
	right: .25rem
}

.right-\[2px\] {
	right: 2px
}

.top-0 {
	top: 0
}

.top-2 {
	top: .5rem
}

.top-\[2px\] {
	top: 2px
}

.z-10 {
	z-index: 10
}

.z-20 {
	z-index: 20
}

.z-30 {
	z-index: 30
}

.z-50 {
	z-index: 50
}

.mx-auto {
	margin-left: auto;
	margin-right: auto
}

.my-3 {
	margin-top: .75rem;
	margin-bottom: .75rem
}

.my-5 {
	margin-top: 1.25rem;
	margin-bottom: 1.25rem
}

.mb-2 {
	margin-bottom: .5rem
}

.mb-3 {
	margin-bottom: .75rem
}

.mb-5 {
	margin-bottom: 1.25rem
}

.mb-8 {
	margin-bottom: 2rem
}

.me-2 {
	margin-inline-end: .5rem
}

.mr-2 {
	margin-right: .5rem
}

.ms-3 {
	margin-inline-start: .75rem
}

.mt-1 {
	margin-top: .25rem
}

.mt-10 {
	margin-top: 2.5rem
}

.mt-4 {
	margin-top: 1rem
}

.mt-5 {
	margin-top: 1.25rem
}

.block {
	display: block
}

.inline-block {
	display: inline-block
}

.flex {
	display: flex
}

.inline-flex {
	display: inline-flex
}

.table {
	display: table
}

.grid {
	display: grid
}

.hidden {
	display: none
}

.size-12 {
	width: 3rem;
	height: 3rem
}

.size-3 {
	width: .75rem;
	height: .75rem
}

.size-7 {
	width: 1.75rem;
	height: 1.75rem
}

.h-0 {
	height: 0px
}

.h-10 {
	height: 2.5rem
}

.h-12 {
	height: 3rem
}

.h-14 {
	height: 3.5rem
}

.h-16 {
	height: 4rem
}

.h-20 {
	height: 5rem
}

.h-\[5px\] {
	height: 5px
}

.h-\[calc\(100\%\)\] {
	height: 100%
}

.h-\[calc\(100\%\+4px\)\] {
	height: calc(100% + 4px)
}

.h-\[calc\(100\%-1rem\)\] {
	height: calc(100% - 1rem)
}

.h-full {
	height: 100%
}

.max-h-full {
	max-height: 100%
}

.min-h-screen {
	min-height: 100vh
}

.w-0 {
	width: 0px
}

.w-10 {
	width: 2.5rem
}

.w-12 {
	width: 3rem
}

.w-16 {
	width: 4rem
}

.w-20 {
	width: 5rem
}

.w-\[5px\] {
	width: 5px
}

.w-fit {
	width: -moz-fit-content;
	width: fit-content
}

.w-full {
	width: 100%
}

.min-w-full {
	min-width: 100%
}

.flex-shrink-0 {
	flex-shrink: 0
}

.flex-grow {
	flex-grow: 1
}

.border-separate {
	border-collapse: separate
}

.border-spacing-\[0_4px\] {
	--tw-border-spacing-x: 0 4px;
	--tw-border-spacing-y: 0 4px;
	border-spacing: var(--tw-border-spacing-x) var(--tw-border-spacing-y)
}

.-translate-y-1\/2 {
	--tw-translate-y: -50%;
	transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.translate-x-2\/4 {
	--tw-translate-x: 50%;
	transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.rotate-0 {
	--tw-rotate: 0deg;
	transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.skew-x-0 {
	--tw-skew-x: 0deg;
	transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.skew-y-0 {
	--tw-skew-y: 0deg;
	transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.scale-x-100 {
	--tw-scale-x: 1;
	transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.scale-y-100 {
	--tw-scale-y: 1;
	transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

@keyframes pulse {
	50% {
		opacity: .5
	}
}

.animate-pulse {
	animation: pulse 2s cubic-bezier(.4, 0, .6, 1) infinite
}

@keyframes spin {
	to {
		transform: rotate(360deg)
	}
}

.animate-spin {
	animation: spin 1s linear infinite
}

.cursor-pointer {
	cursor: pointer
}

.grid-cols-1 {
	grid-template-columns: repeat(1, minmax(0, 1fr))
}

.flex-col {
	flex-direction: column
}

.items-center {
	align-items: center
}

.justify-end {
	justify-content: flex-end
}

.justify-center {
	justify-content: center
}

.justify-around {
	justify-content: space-around
}

.gap-1 {
	gap: .25rem
}

.gap-10 {
	gap: 2.5rem
}

.gap-2 {
	gap: .5rem
}

.gap-3 {
	gap: .75rem
}

.gap-4 {
	gap: 1rem
}

.gap-5 {
	gap: 1.25rem
}

.space-y-4>:not([hidden])~:not([hidden]) {
	--tw-space-y-reverse: 0;
	margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
	margin-bottom: calc(1rem * var(--tw-space-y-reverse))
}

.divide-y>:not([hidden])~:not([hidden]) {
	--tw-divide-y-reverse: 0;
	border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
	border-bottom-width: calc(1px * var(--tw-divide-y-reverse))
}

.divide-gray-100>:not([hidden])~:not([hidden]) {
	--tw-divide-opacity: 1;
	border-color: rgb(243 244 246 / var(--tw-divide-opacity))
}

.divide-gray-200>:not([hidden])~:not([hidden]) {
	--tw-divide-opacity: 1;
	border-color: rgb(229 231 235 / var(--tw-divide-opacity))
}

.overflow-y-auto {
	overflow-y: auto
}

.overflow-x-hidden {
	overflow-x: hidden
}

.whitespace-nowrap {
	white-space: nowrap
}

.rounded {
	border-radius: .25rem
}

.rounded-full {
	border-radius: 9999px
}

.rounded-lg {
	border-radius: .5rem
}

.rounded-md {
	border-radius: .375rem
}

.rounded-b {
	border-bottom-right-radius: .25rem;
	border-bottom-left-radius: .25rem
}

.border,
.border-\[1px\] {
	border-width: 1px
}

.border-x-8 {
	border-left-width: 8px;
	border-right-width: 8px
}

.border-b-2 {
	border-bottom-width: 2px
}

.border-b-\[16px\] {
	border-bottom-width: 16px
}

.border-t {
	border-top-width: 1px
}

.border-t-2 {
	border-top-width: 2px
}

.border-\[\#e2e8f0\] {
	--tw-border-opacity: 1;
	border-color: rgb(226 232 240 / var(--tw-border-opacity))
}

.border-gray-200 {
	--tw-border-opacity: 1;
	border-color: rgb(229 231 235 / var(--tw-border-opacity))
}

.border-gray-400 {
	--tw-border-opacity: 1;
	border-color: rgb(156 163 175 / var(--tw-border-opacity))
}

.border-gray-900 {
	--tw-border-opacity: 1;
	border-color: rgb(17 24 39 / var(--tw-border-opacity))
}

.border-red-500 {
	--tw-border-opacity: 1;
	border-color: rgb(239 68 68 / var(--tw-border-opacity))
}

.border-x-transparent {
	border-left-color: transparent;
	border-right-color: transparent
}

.border-b-blue-600 {
	--tw-border-opacity: 1;
	border-bottom-color: rgb(37 99 235 / var(--tw-border-opacity))
}

.bg-blue-100 {
	--tw-bg-opacity: 1;
	background-color: rgb(219 234 254 / var(--tw-bg-opacity))
}

.bg-gray-100 {
	--tw-bg-opacity: 1;
	background-color: rgb(243 244 246 / var(--tw-bg-opacity))
}

.bg-gray-200 {
	--tw-bg-opacity: 1;
	background-color: rgb(229 231 235 / var(--tw-bg-opacity))
}

.bg-gray-300 {
	--tw-bg-opacity: 1;
	background-color: rgb(209 213 219 / var(--tw-bg-opacity))
}

.bg-gray-400 {
	--tw-bg-opacity: 1;
	background-color: rgb(156 163 175 / var(--tw-bg-opacity))
}

.bg-green-400 {
	--tw-bg-opacity: 1;
	background-color: rgb(74 222 128 / var(--tw-bg-opacity))
}

.bg-indigo-700 {
	--tw-bg-opacity: 1;
	background-color: rgb(67 56 202 / var(--tw-bg-opacity))
}

.bg-orange-600 {
	--tw-bg-opacity: 1;
	background-color: rgb(234 88 12 / var(--tw-bg-opacity))
}

.bg-red-100 {
	--tw-bg-opacity: 1;
	background-color: rgb(254 226 226 / var(--tw-bg-opacity))
}

.bg-red-500 {
	--tw-bg-opacity: 1;
	background-color: rgb(239 68 68 / var(--tw-bg-opacity))
}

.bg-slate-100 {
	--tw-bg-opacity: 1;
	background-color: rgb(241 245 249 / var(--tw-bg-opacity))
}

.bg-slate-50 {
	--tw-bg-opacity: 1;
	background-color: rgb(248 250 252 / var(--tw-bg-opacity))
}

.bg-slate-700 {
	--tw-bg-opacity: 1;
	background-color: rgb(51 65 85 / var(--tw-bg-opacity))
}

.bg-white {
	--tw-bg-opacity: 1;
	background-color: rgb(255 255 255 / var(--tw-bg-opacity))
}

.bg-\[repeating-linear-gradient\(_135deg\,transparent_5px\,rgb\(189\,189\,189\)_10px\,rgba\(208\,204\,204\,1\)_12px_\)\] {
	background-image: repeating-linear-gradient(135deg, transparent 5px, rgb(189, 189, 189) 10px, rgba(208, 204, 204, 1) 12px)
}

.bg-\[auto_auto\] {
	background-size: auto auto
}

.bg-cover {
	background-size: cover
}

.bg-center {
	background-position: center
}

.bg-no-repeat {
	background-repeat: no-repeat
}

.p-1 {
	padding: .25rem
}

.p-10 {
	padding: 2.5rem
}

.p-4 {
	padding: 1rem
}

.px-1 {
	padding-left: .25rem;
	padding-right: .25rem
}

.px-2 {
	padding-left: .5rem;
	padding-right: .5rem
}

.px-2\.5 {
	padding-left: .625rem;
	padding-right: .625rem
}

.px-3 {
	padding-left: .75rem;
	padding-right: .75rem
}

.px-4 {
	padding-left: 1rem;
	padding-right: 1rem
}

.px-5 {
	padding-left: 1.25rem;
	padding-right: 1.25rem
}

.py-0 {
	padding-top: 0;
	padding-bottom: 0
}

.py-0\.5 {
	padding-top: .125rem;
	padding-bottom: .125rem
}

.py-1 {
	padding-top: .25rem;
	padding-bottom: .25rem
}

.py-2 {
	padding-top: .5rem;
	padding-bottom: .5rem
}

.py-2\.5 {
	padding-top: .625rem;
	padding-bottom: .625rem
}

.py-5 {
	padding-top: 1.25rem;
	padding-bottom: 1.25rem
}

.py-7 {
	padding-top: 1.75rem;
	padding-bottom: 1.75rem
}

.pb-1 {
	padding-bottom: .25rem
}

.pb-5 {
	padding-bottom: 1.25rem
}

.text-center {
	text-align: center
}

.align-baseline {
	vertical-align: baseline
}

.text-2xl {
	font-size: 1.5rem;
	line-height: 2rem
}

.text-3xl {
	font-size: 1.875rem;
	line-height: 2.25rem
}

.text-4xl {
	font-size: 2.25rem;
	line-height: 2.5rem
}

.text-\[15px\] {
	font-size: 15px
}

.text-base {
	font-size: 1rem;
	line-height: 1.5rem
}

.text-lg {
	font-size: 1.125rem;
	line-height: 1.75rem
}

.text-sm {
	font-size: .875rem;
	line-height: 1.25rem
}

.text-xl {
	font-size: 1.25rem;
	line-height: 1.75rem
}

.text-xs {
	font-size: .75rem;
	line-height: 1rem
}

.font-\[500\] {
	font-weight: 500
}

.font-\[600\] {
	font-weight: 600
}

.font-\[700\],
.font-bold {
	font-weight: 700
}

.font-extrabold {
	font-weight: 800
}

.font-medium {
	font-weight: 500
}

.font-normal {
	font-weight: 400
}

.font-semibold {
	font-weight: 600
}

.uppercase {
	text-transform: uppercase
}

.capitalize {
	text-transform: capitalize
}

.leading-none {
	line-height: 1
}

.leading-relaxed {
	line-height: 1.625
}

.tracking-tight {
	letter-spacing: -.025em
}

.text-blue-800 {
	--tw-text-opacity: 1;
	color: rgb(30 64 175 / var(--tw-text-opacity))
}

.text-gray-500 {
	--tw-text-opacity: 1;
	color: rgb(107 114 128 / var(--tw-text-opacity))
}

.text-gray-600 {
	--tw-text-opacity: 1;
	color: rgb(75 85 99 / var(--tw-text-opacity))
}

.text-gray-700 {
	--tw-text-opacity: 1;
	color: rgb(55 65 81 / var(--tw-text-opacity))
}

.text-gray-900 {
	--tw-text-opacity: 1;
	color: rgb(17 24 39 / var(--tw-text-opacity))
}

.text-red-500 {
	--tw-text-opacity: 1;
	color: rgb(239 68 68 / var(--tw-text-opacity))
}

.text-red-800 {
	--tw-text-opacity: 1;
	color: rgb(153 27 27 / var(--tw-text-opacity))
}

.text-white {
	--tw-text-opacity: 1;
	color: rgb(255 255 255 / var(--tw-text-opacity))
}

.underline {
	text-decoration-line: underline
}

.decoration-blue-400 {
	text-decoration-color: #60a5fa
}

.decoration-8 {
	text-decoration-thickness: 8px
}

.opacity-100 {
	opacity: 1
}

.shadow {
	--tw-shadow: 0 1px 3px 0 rgb(0 0 0 / .1), 0 1px 2px -1px rgb(0 0 0 / .1);
	--tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.shadow-sm {
	--tw-shadow: 0 1px 2px 0 rgb(0 0 0 / .05);
	--tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.filter {
	filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.transition {
	transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
	transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
	transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
	transition-timing-function: cubic-bezier(.4, 0, .2, 1);
	transition-duration: .15s
}

.transition-\[background\] {
	transition-property: background;
	transition-timing-function: cubic-bezier(.4, 0, .2, 1);
	transition-duration: .15s
}

.transition-all {
	transition-property: all;
	transition-timing-function: cubic-bezier(.4, 0, .2, 1);
	transition-duration: .15s
}

.duration-150 {
	transition-duration: .15s
}

.duration-200 {
	transition-duration: .2s
}

.duration-500 {
	transition-duration: .5s
}

.ease-in {
	transition-timing-function: cubic-bezier(.4, 0, 1, 1)
}

.hover\:cursor-pointer:hover {
	cursor: pointer
}

.hover\:bg-gray-100:hover {
	--tw-bg-opacity: 1;
	background-color: rgb(243 244 246 / var(--tw-bg-opacity))
}

.hover\:bg-gray-500:hover {
	--tw-bg-opacity: 1;
	background-color: rgb(107 114 128 / var(--tw-bg-opacity))
}

.hover\:bg-orange-700:hover {
	--tw-bg-opacity: 1;
	background-color: rgb(194 65 12 / var(--tw-bg-opacity))
}

.hover\:bg-slate-800:hover {
	--tw-bg-opacity: 1;
	background-color: rgb(30 41 59 / var(--tw-bg-opacity))
}

.hover\:text-gray-900:hover {
	--tw-text-opacity: 1;
	color: rgb(17 24 39 / var(--tw-text-opacity))
}

.hover\:shadow-md:hover {
	--tw-shadow: 0 4px 6px -1px rgb(0 0 0 / .1), 0 2px 4px -2px rgb(0 0 0 / .1);
	--tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.focus\:z-10:focus {
	z-index: 10
}

.focus\:bg-orange-800:focus {
	--tw-bg-opacity: 1;
	background-color: rgb(154 52 18 / var(--tw-bg-opacity))
}

.focus\:shadow-sm:focus {
	--tw-shadow: 0 1px 2px 0 rgb(0 0 0 / .05);
	--tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.focus\:outline-none:focus {
	outline: 2px solid transparent;
	outline-offset: 2px
}

.focus\:ring-4:focus {
	--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
	--tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color);
	box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
}

.focus\:ring-blue-300:focus {
	--tw-ring-opacity: 1;
	--tw-ring-color: rgb(147 197 253 / var(--tw-ring-opacity))
}

.focus\:ring-orange-600:focus {
	--tw-ring-opacity: 1;
	--tw-ring-color: rgb(234 88 12 / var(--tw-ring-opacity))
}

.focus\:ring-opacity-50:focus {
	--tw-ring-opacity: .5
}

@media (min-width: 640px) {
	.sm\:py-12 {
		padding-top: 3rem;
		padding-bottom: 3rem
	}
}

@media (min-width: 768px) {
	.md\:inset-0 {
		inset: 0
	}

	.md\:w-full {
		width: 100%
	}

	.md\:max-w-lg {
		max-width: 32rem
	}

	.md\:max-w-md {
		max-width: 28rem
	}

	.md\:p-5 {
		padding: 1.25rem
	}
}

@media (min-width: 1024px) {
	.lg\:grid-cols-4 {
		grid-template-columns: repeat(4, minmax(0, 1fr))
	}

	.lg\:text-center {
		text-align: center
	}
}

@media (prefers-color-scheme: dark) {
	.dark\:bg-gray-600 {
		--tw-bg-opacity: 1;
		background-color: rgb(75 85 99 / var(--tw-bg-opacity))
	}
}

/* ####### NUEVO CSS ####### */

.header{
  align-items: center;
  justify-content: space-between;
  width: 100%;
  z-index: 12;
  padding: 0.3125rem 0.625rem;
  margin-bottom: -3.5rem;
}

.header{
  align-items: center;
  justify-content: space-between;
  width: 100%;
  z-index: 12;
  padding: 0.3125rem 0.625rem;
  margin-bottom: -3.5rem;
}

.logo{
  flex-shrink: 0;
}

.scroll-table{
  width: 100vw;
  overflow-x: auto;
	overflow-y: visible;
  display: inline-block;
  position: relative;
	height: 100vh;
}

.carga-mes{
  position: absolute;
  top: 6.125rem;
  right: 10%;

}

.menu{
  position: relative;

  img{
    display: block;
  }
  .menu-list{
    position: absolute;
    right: 0; 
  }
}

.anyos{
  a{
    font-size: 1.125rem;
  }  
}

.jobPosition{
  display: block;
  width: 100vw;
  text-align: center;
}
th{
  padding: 6px 8px;
}

#loading-previous-month{
	height: 100px;
	padding-top: 10px;
	
	div{		
			margin-left: calc(50vw - 50px);
	}
}

@media screen and (min-width: 768px) {
  .anyos{
    a{
      font-size: 1.75rem;
    }  
  }
}