.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));  
  grid-auto-rows: 6.25rem;
  grid-auto-flow: row;
  gap: 1.5rem 1rem;
  max-width: 80rem;
  margin: 0 auto 6.25rem auto;

  .card{
    width: 100%;
    height: 6.25rem;
    border-radius: .25rem;
    background-color: royalblue;
  }
}

.grid2{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 6.25rem; 
  gap: 1rem;
  max-width: 80rem;
  margin: 0 auto 6.25rem auto;

  .card{
    background-color: blueviolet;

    &.card--2{
      grid-column: 3 / 4;      
    }
    &.card--3{
      grid-row: 2 / 3;      
      grid-column: 2 / 3;     
    }
    &.card--4{
      grid-row: 3 / 4;      
    }
    &.card--5{
      grid-row: 3 / 4;      
      grid-column: 3 / 4;    
    }
    &.card--6{
      grid-row: 4; 
      grid-column: span 3;  
    }
  }
}

.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 35px 1fr 100px;
  grid-template-areas: "header header header"
                       "aside main main"
                       "footer footer footer";                       
  min-height: 100vh;                     

  @media (width < 600px){
    grid-template-areas: "header header aside"
                       "main main main"
                       "footer footer footer";  
  }

  header{
    background-color:aqua ;
    grid-area: header;
  }
  aside{
    background-color:blueviolet;
    grid-area: aside;
  }
  main{
    background-color:crimson;
    grid-area: main;
  }
  footer{
    background-color:violet;
    grid-area: footer;
  }
}



