<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .offset-path {
        background: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .track {
        stroke: #ccc;
      }

      .marker {
        motion-path: path('M 5 5 m -4, 0 a 4,4 0 1,0 8,0 a 4,4 0 1,0 -8,0');
        offset-path: path('M 5 5 m -4, 0 a 4,4 0 1,0 8,0 a 4,4 0 1,0 -8,0');
        animation: move 3s linear infinite;
      }

      @keyframes move {
        100% {
          motion-offset: 100%;
          offset-distance: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="offset-path">
      <svg viewbox="0,0 10,10" width="200px" height="200px">
        <!-- the path to be animated along -->
        <path
          class="track"
          fill="none"
          stroke-width="0.25"
          d="M 5 5 m -4, 0 a 4,4 0 1,0 8,0 a 4,4 0 1,0 -8,0"
        />

        <!-- the mover -->
        <circle class="marker" r="1" fill="orange"></circle>
      </svg>
    </div>
  </body>
</html>
