<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .example-container {
        background-color: aquamarine;
        width: 500px;
        height: 500px;
        overscroll-behavior: none; /* evita encadenados y rebotes en moviles */
        overflow-y: auto;
      }
      .example-element {
        background-color: crimson;
        width: 300px;
        height: 300px;
        overscroll-behavior: contain; /* evita encadenados */
        overflow-y: auto;

        .inner {
          background-color: blueviolet;
          width: 200px;
          height: 100px;
          overscroll-behavior: auto; /* con encadenados */
          overflow-y: auto;
        }
      }
    </style>
  </head>
  <body>
    <section id="default-example" class="default-example">
      <div class="example-container">
        <h1>overscroll-behavior: none;</h1>
        <div class="box">
          This is a scrollable container. Michaelmas term lately over, and the
          Lord Chancellor sitting in Lincoln's Inn Hall. Implacable November
          weather. As much mud in the streets as if the waters had but newly
          retired from the face of the earth.
          <br /><br />
          Lorem Ipsum has been the industry's standard dummy text ever since the
          1500s, when an unknown printer took a galley of type and scrambled it
          to make a type specimen book. It has survived not only five centuries,
          but also the leap into electronic typesetting, remaining essentially
          unchanged.
        </div>
        <div class="example-element">
          <h1>overscroll-behavior: contain;</h1>
          This is the inner container. Focus on this container, scroll to the
          bottom and when you reach the bottom keep scrolling.
          <p>
            If you have
            <code class="language-css">overscroll-behavior: auto;</code>
            selected the outer container will start to scroll.
          </p>
          If you have
          <code class="language-css">overscroll-behavior: contain;</code>
          selected, the outer container will not scroll unless you move your
          cursor out of the inner container and try to perform scroll on the
          outer container.
          <div class="example-element inner">
            <h1>overscroll-behavior: auto;</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
              aliquam consectetur sequi adipisci ratione vel sint. Sunt,
              dolores, repellendus quae magnam, corrupti doloribus quisquam
              tempora illo atque voluptates necessitatibus architecto?
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
